PORT=3000
# MONGO_URL=mongodb://localhost:27017/redis4mongo
MONGO_URL=mongodb+srv://kabir:DJ9Mzhgil9IGQbXd@redis4mongo.rcmjp.mongodb.net/?retryWrites=true&w=majority&appName=redis4mongo
REDIS_URL=redis://localhost:6379